<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Орбита луны на CSS</title>
	<style>
    /* The trajectory of the Moon around the Earth. Task for students */

body {
  margin: 0;
  padding: 0;
  font: 1em sans-serif;
  background: url(images/cosmos.jpg);
}

.earth{
  width: 300px;
  padding: 100px;
  position: relative;
  z-index: 1;
  animation: linear 5s earth infinite;
  -webkit-animation: linear 5s earth infinite;
  
 
  

}
.moon{
  top: 170px;
  left: 170px;
  position: absolute;
  -webkit-animation: linear 5s orbita infinite;
  animation: linear 5s orbita infinite;
  z-index: 0;
  
}

@-webkit-keyframes orbita{
  0%{width: 72px;}
  24%{z-index: 0;}
  25%{left: 380px;top: 130px;z-index: 2;}
  50%{width: 128px;}
  74%{z-index: 2;}
  75%{top: 300px;left: 40px;z-index: 0;}
  100%{width: 72px; transform: rotate(360deg);}
}
@keyframes orbita{
  0%{width: 72px;}
  24%{z-index: 0;}
  25%{left: 380px;top: 130px;z-index: 2;}
  50%{width: 128px;}
  74%{z-index: 2;}
  75%{top: 300px;left: 40px;z-index: 0;}
  100%{width: 72px; transform: rotate(360deg);}
}
@-webkit-keyframes earth{
  0%{}
  25%{}
  50%{}
  74%{}
  75%{}
  100%{transform: rotateX(360deg);}
}
@keyframes earth{
  0%{}
  25%{}
  50%{}
  74%{}
  75%{}
  100%{transform: rotate(360deg);}
}


  </style>
  </head>
  <body>
	<img class="earth" src="images/earth.png" alt="Земля">
	<img class="moon" src="images/moon2.png" alt="Луна">
  </body>
</html>
